commit 9158ad7fc40f269c67cc1311ba6f6d9db5eedc4b
Author: Shaunak2003 <shaunak.karmarkar@gmail.com>
Date:   Tue May 6 13:19:37 2025 -0400

    Tested invalid removal
    
    Added new test case to test suite to test removal of txn not in the list
    Passes all test cases
    Updated README.md to reflect running of test cases

commit 0344a8ac6fbf85683261802d7e4405b6f844fe9f
Author: Shaunak2003 <shaunak.karmarkar@gmail.com>
Date:   Tue May 6 12:55:34 2025 -0400

    Implemented Undo functionality
    
    Added Remove button to remove transactions from table
    When txn is removed, automatically update the Table view, and update total cost

commit 3a37a86c06b6e04ff28653877ac878d761c1aaf6
Author: Aadii <adeshmukh@umass.edu>
Date:   Mon May 5 14:00:58 2025 -0400

    Create gitlog.txt

commit b9d1fd4b0543f4161a0d171e6681fe79563f9c7f
Author: Aadii <adeshmukh@umass.edu>
Date:   Mon May 5 13:56:30 2025 -0400

    generated javadoc

commit 6d509e948968a77dfd1a39d7af632b70e7363477
Author: Aadii <adeshmukh@umass.edu>
Date:   Mon May 5 13:36:41 2025 -0400

    Update README.md

commit 10e9f990647decab094bcffea77f7fd9492a42e7
Author: Heather Conboy <hconboy@cs.umass.edu>
Date:   Mon Apr 21 22:49:04 2025 -0400

    Extended the filtering feature to be able to clear the filter to again display all of the transactions.

commit 0fc56f2daad7e520cbde82d4d610b8f422f3851c
Author: Heather Conboy <hconboy@cs.umass.edu>
Date:   Mon Apr 21 22:34:45 2025 -0400

    Modifed both filter classes to add input validation to their filter methods.

commit 09e3e127f28096cc62dfce530a7157c743c4fae6
Author: Heather Conboy <hconboy@cs.umass.edu>
Date:   Mon Apr 21 22:27:52 2025 -0400

    Modified the TestExample test suite to add the category constants and use them. Also modified it to check all of the pre-conditions for the filter test cases.

commit e93a28b97b32aafcc4a65e89d379af95a9a23662
Author: Heather Conboy <hconboy@cs.umass.edu>
Date:   Mon Apr 21 22:04:24 2025 -0400

    Update README.md
    
    Added the FEATURES section.

commit d2c218986941e6db5e0643add915fd289dade101
Author: Mahbuba Tasmin <tasmin153@gmail.com>
Date:   Sat Mar 29 06:41:43 2025 -0400

    test cases added

commit ca9a75bb0161e6fb5ea78ca04c2125736e05b025
Author: Mahbuba Tasmin <tasmin153@gmail.com>
Date:   Sat Mar 29 06:41:31 2025 -0400

    class update for display of filtered categories

commit bcee296ea5b9158eb0b9a9f29dc13d703def14c4
Author: Mahbuba Tasmin <tasmin153@gmail.com>
Date:   Sat Mar 29 06:19:40 2025 -0400

    test cases added

commit 62595ae69320c9793a2e37bfc79e04e92aeb78e6
Author: Heather Conboy <hconboy@cs.umass.edu>
Date:   Mon Nov 6 09:49:19 2023 -0500

    Update ExpenseTrackerView.java
    
    Bug report that the getTransactionsTable method was incorrectly returning a list of transactions. Bug fixed to return the table.

commit a528e75e180a40babe23a9f51f8609fa9a60b411
Author: Heather Conboy <hconboy@cs.umass.edu>
Date:   Wed Nov 1 14:47:33 2023 -0400

    Update .gitignore
    
    Commented out the jdoc folder since the homework submissions ask for this folder and its contents to be included.

commit e81bae1b98f737abf8cd7beb5a322d0d4f4787a0
Author: Heather Conboy <hconboy@eduroamguest185.sys.cs.local>
Date:   Mon Oct 30 10:40:08 2023 -0400

    Modified the test suite to check that the transaction being added had the expected values.

commit f2b1ec4871101f58aa2630ef0d4b10d11cef872f
Author: Heather Conboy <hconboy@eduroamguest185.sys.cs.local>
Date:   Mon Oct 30 09:50:20 2023 -0400

    Added input validation for the Transaction constructor

commit c5daae726d5a1019cec020e6b5f286ec3f6d4f97
Author: Heather Conboy <hconboy@cs.umass.edu>
Date:   Mon Oct 30 09:41:02 2023 -0400

    Update ExpenseTrackerModel.java
    
    Added another comment about encapsulation - data integrity.

commit 200a02e04d5e533859bf89bf02f8a23dbac38898
Author: Heather Conboy <hconboy@cs.umass.edu>
Date:   Mon Oct 30 09:40:18 2023 -0400

    Update ExpenseTrackerModel.java
    
    Added input validation for the addTransaction method.

commit 6c2890dfb72ff4fc1e52c2e791b8f7fa38063a1d
Author: Heather Conboy <hconboy@cs.umass.edu>
Date:   Sat Oct 21 21:00:29 2023 -0400

    Update ExpenseTrackerView.java
    
    Added a comment about how the row indices are being used to retrieve the transactions from the list.

commit 5672b5aba74e5fbd95748f6a42be1cb6ec0a202b
Author: Heather Conboy <hconboy@cs.umass.edu>
Date:   Sat Oct 21 20:57:11 2023 -0400

    Update AmountFilter.java
    
    Added comments in the constructor and filter method providing more details about the solution.

commit 739940a39d8d9d9a43408829b77661cc2398ec50
Author: Heather Conboy <hconboy@cs.umass.edu>
Date:   Sat Oct 21 20:54:59 2023 -0400

    Update CategoryFilter.java
    
    Added a comment about why the input validation is needed.

commit 3e7f79ec4c945df379edcbc99b988246208f12ce
Author: Heather Conboy <hconboy@cs.umass.edu>
Date:   Sat Oct 21 20:50:47 2023 -0400

    Update TransactionFilter.java
    
    Added comments about applying the Strategy design pattern.

commit f58e4b89a98f8c243520785a4f44cae4373167c6
Author: Heather Conboy <hconboy@cs.umass.edu>
Date:   Sat Oct 21 20:48:42 2023 -0400

    Update ExpenseTrackerController.java
    
    Added comments for the Strategy design pattern implementation.

commit d461945475a6e0b922806e142c1a7fdb6a5fcd5c
Author: Mahbuba Tasmin <tasmin153@gmail.com>
Date:   Fri Oct 20 18:54:10 2023 -0400

    Strategy Pattern Update

commit fad0645653aac1f7aa38d8d9beef69d14b2e6661
Author: Mahbuba Tasmin <tasmin153@gmail.com>
Date:   Sat Sep 2 02:43:16 2023 -0400

    Build file update

commit 2a7414c1afd28f8fe1382bcdbb53e4182514344a
Author: Mahbuba Tasmin <tasmin153@gmail.com>
Date:   Tue Aug 29 14:49:00 2023 -0400

    File Update

commit de9f0d1aeb6673d29d8326fe94564b47bbabe6f6
Author: Mahbuba Tasmin <tasmin153@gmail.com>
Date:   Tue Aug 29 14:48:49 2023 -0400

    File Update

commit d4fe87788f5f8c1cbea8e851746145aca940b305
Author: Mahbuba Tasmin <tasmin153@gmail.com>
Date:   Tue Aug 29 14:48:24 2023 -0400

    GUI Message update

commit 3072fd566b6302243b6452180cb39af9cc6d55c8
Author: Mahbuba Tasmin <tasmin153@gmail.com>
Date:   Tue Aug 29 14:48:07 2023 -0400

    Test file updated

commit f1c79aceeb8badaf22b0a49f1d3e694672c5ef11
Author: Mahbuba Tasmin <tasmin153@gmail.com>
Date:   Tue Aug 29 14:47:50 2023 -0400

    Filter Validation Added

commit 259634390aea274536d4b4ea76d2db5f5250d061
Author: Mahbuba Tasmin <tasmin153@gmail.com>
Date:   Tue Aug 22 08:47:44 2023 -0400

    Test file Added

commit 9e6418698aa5fe15ae7e964fdf0fa313b9ffd308
Author: Mahbuba Tasmin <tasmin153@gmail.com>
Date:   Tue Aug 22 08:47:35 2023 -0400

    Filter Files Added

commit 84c0c5aa0d31b0853ffa363a8b9e3718d6867e5b
Author: Mahbuba Tasmin <tasmin153@gmail.com>
Date:   Tue Aug 22 08:47:18 2023 -0400

    File Update

commit b2843a165d73051434dc646469e4abe2a615a43f
Author: Mahbuba Tasmin <tasmin153@gmail.com>
Date:   Tue Aug 15 02:19:33 2023 -0400

    View File added

commit 346ecdb2b34f4f79beade170c5869dc45d13e169
Author: Mahbuba Tasmin <tasmin153@gmail.com>
Date:   Tue Aug 15 02:17:54 2023 -0400

    Immutable List Update

commit b1134e32620561f1a31d0cdce7592c5ec20db612
Author: Mahbuba Tasmin <tasmin153@gmail.com>
Date:   Tue Aug 15 01:43:32 2023 -0400

    Filters applied by Strategy

commit b34a8a6a22993925982840ff8f706fbe4507a46a
Author: Mahbuba Tasmin <tasmin153@gmail.com>
Date:   Tue Aug 15 01:33:40 2023 -0400

    Encapsulation on Transactions

commit 8f4b731f45f2f96b81665d702d3adb0adc9624b4
Author: Mahbuba Tasmin <tasmin153@gmail.com>
Date:   Tue Aug 15 01:33:00 2023 -0400

    Filter files Added

commit ab9a07499e6429b361975b80be9c99e7be10f612
Author: Mahbuba Tasmin <tasmin153@gmail.com>
Date:   Tue Aug 8 21:42:49 2023 -0400

    Filter by Category files added

commit 830bbd4d64c3ba5d3014efd102e71e1da371e66e
Author: Mahbuba Tasmin <tasmin153@gmail.com>
Date:   Tue Aug 1 14:49:49 2023 -0400

    File Update

commit 495a4ce4cdb38884d6266ab7fd0f158fa5ae769b
Author: Mahbuba Tasmin <tasmin153@gmail.com>
Date:   Tue Aug 1 11:52:42 2023 -0400

    Initial commit
